# Moltrio::Decorator

A small library for defining decorators, that is, methods which can decorate
other methods.

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'moltrio-decorator'
```

And then execute:

    $ bundle

## Usage

See specs for examples.

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then,
run `rake false` to run the tests. You can also run `bin/console` for an
interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`.
To release a new version, update the version number in `version.rb`, and then
run `bundle exec rake release`, which will create a git tag for the version,
push git commits and tags, and push the `.gem` file to
[rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitLab at
https://gitlab.com/tn/moltrio-decorator.git.
